plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('sendGridVersion', "4.9.3")
    set('springCloudVersion', "2022.0.2")
    set('springBootAdminVersion', "3.0.2")
    set('mapStructVersion', "1.5.4.Final")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.springframework.retry:spring-retry"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "com.sendgrid:sendgrid-java:${sendGridVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client"
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
