# task

./: README.md  docker-backend-center.yml  docker-backend-pages.yml  docker-backend-tools.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-db.yml  docker-kafka.yml
admin-backend/: Dockerfile  build.gradle  docker-compose.yml
admin-backend/.circleci/: config.yml
admin-backend/src/main/java/com/admin/: AdminApplication.java
admin-backend/src/main/java/com/admin/app/api/: AmenitiesApi.java  AnswerApi.java  BenefitsApi.java  ContactsApi.java  GoodsApi.java  GoodsBrandsApi.java  GoodsCategoriesApi.java  GoodsCollectionApi.java  GoodsImportExportApi.java  OrdersApi.java  PromotionsApi.java  QuestionApi.java  ServicesApi.java  WorksApi.java
admin-backend/src/main/java/com/admin/app/controller/: AmenitiesController.java  AnswerController.java  BenefitsController.java  ContactsController.java  GoodsBrandsController.java  GoodsCategoriesController.java  GoodsCollectionController.java  GoodsController.java  OrdersController.java  PromotionsController.java  QuestionController.java  ServicesController.java  WorksController.java
admin-backend/src/main/java/com/admin/app/data/: AnswerResponse.java  BenefitResponse.java  ContactResponse.java  FileRequest.java  FileResponse.java  PromotionType.java  TextDto.java  Volume.java  WorkResponse.java
admin-backend/src/main/java/com/admin/app/mapper/: AmenityMapper.java  AnswerMapper.java  BenefitMapper.java  ContactMapper.java  FileMapper.java  GoodBrandMapper.java  GoodCategoryMapper.java  GoodsCollectionMapper.java  GoodsMapper.java  OrderMapper.java  PromotionMapper.java  QuestionMapper.java  ServiceMapper.java  TextMapper.java  WorkMapper.java
admin-backend/src/main/java/com/admin/app/service/: AmenityService.java  AnswerService.java  BenefitService.java  ContactService.java  GoodBrandService.java  GoodCategoryService.java  GoodCollectionService.java  GoodsService.java  (+5 more)
admin-backend/src/main/java/com/admin/security/: AppConfig.java  DisableSecurityConfig.java  JwtConverter.java  SecurityConfig.java
admin-backend/src/main/java/kafka/models/goods/: GoodBrandKafkaModel.java  GoodCategoryKafkaModel.java  GoodCollectionKafkaModel.java  GoodsKafkaModel.java
admin-backend/src/main/java/kafka/models/promotion/: PromotionKafkaModel.java
admin-backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-security.yaml  application-stage.yaml  application.yaml
admin-backend/src/main/resources/db/migration/: V0_0_1__initial_release.sql  V0_0_2__cros_tables.sql  V0_0_3__mock_amenities.sql  V0_0_4__mock_services.sql
auth-backend/: Dockerfile  build.gradle  docker-compose.yml
auth-backend/.circleci/: config.yml
auth-backend/src/main/java/com/auth/: AuthApplication.java
auth-backend/src/main/resources/: application.yaml
configuration-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
configuration-backend/.circleci/: config.yml
configuration-backend/src/main/java/com/configuration/: ConfigurationApplication.java
configuration-backend/src/main/java/kafka/models/base/: KafkaBaseModel.java
configuration-backend/src/main/java/kafka/models/menu/: MenuKafkaModel.java
configuration-backend/src/main/resources/: application-dev.yaml  application-discovery.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application.yaml
configuration-backend/src/main/resources/db/migration/: V0_0_1__initial_release.sql  V0_0_2__cros_tables.sql
configuration-backend/src/test/java/com/mk/configuration/: ConfigurationApplicationTests.java
gateway-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gateway-backend/.circleci/: config.yml
gateway-backend/src/main/java/com/gateway/: GatewayApplication.java
gateway-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-security.yaml  application.yaml
i18n-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
i18n-backend/src/main/java/com/i18n/: I18NApplication.java
i18n-backend/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
i18n-backend/src/test/java/com/mk/i18n/: I18NApplicationTests.java
notification-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
notification-backend/.circleci/: config.yml
notification-backend/src/main/java/com/notification/: NotificationApplication.java
notification-backend/src/main/java/com/notification/config/: ApplicationConfig.java
notification-backend/src/main/resources/: application.yaml
notification-backend/src/test/java/com/mk/gateway/: NotificationApplicationTests.java
spring-admin-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
spring-admin-backend/.circleci/: config.yml
spring-admin-backend/src/main/java/com/discovery/: DiscoveryApplication.java
spring-admin-backend/src/main/java/com/discovery/config/: WebSecurityConfig.java
spring-admin-backend/src/main/resources/: application-local.yaml  application.yaml
um-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
um-backend/.circleci/: config.yml
um-backend/src/main/java/com/um/: UmApplication.java
um-backend/src/main/resources/: application-dev.yaml  application-discovery.yaml  application-local.yaml  application-stage.yaml  application.yaml
um-backend/src/main/resources/db/migration/: V0_0_1__initial_release.sql  V0_0_2__cros_tables.sql
um-backend/src/test/java/com/mk/um/: UmApplicationTests.java
web-backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
web-backend/.circleci/: config.yml
web-backend/gradle/wrapper/: gradle-wrapper.properties
web-backend/src/main/java/com/web/: WebApplication.java
web-backend/src/main/java/kafka/models/base/: KafkaFileModel.java  KafkaTextModel.java  OperationType.java
web-backend/src/main/java/kafka/models/goods/: GoodCategoryKafkaModel.java  GoodsKafkaModel.java
web-backend/src/main/resources/: application-dev.yaml  application-stage.yaml  application.yaml
(+442 files in other folders)
